
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsbGNhbGN0YXdsbmh1YmhmY3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDQ3OTQsImV4cCI6MjA2Mjg4MDc5NH0.luewiVDWtu20TB-dtkVHMpiap7NOQX1IHCg2w-UPnxU
VITE_SUPABASE_URL=https://illcalctawlnhubhfcqj.supabase.co