
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxamRoYWpxZXZ6b3dqd2htam9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNDE4NjAsImV4cCI6MjA2MDcxNzg2MH0.c8gdsqikqQNR5uretg4vM1w26Bd03F2rkhIGPITm2g0
VITE_SUPABASE_URL=https://rqjdhajqevzowjwhmjog.supabase.co